# NotificationApp

./: README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
Configuration/: Dockerfile  pom.xml
Configuration/src/main/java/com/notificationapp/configuration/: ConfigurationApplication.java
Configuration/src/main/resources/shared/: email-notification-service.yml  gateway.yml
EmailNotificationService/: Dockerfile  pom.xml
EmailNotificationService/src/main/java/com/notificationapp/emailnotification/: EmailNotificationServiceApplication.java
EmailNotificationService/src/main/java/com/notificationapp/emailnotification/controller/: EmailNotificationController.java
EmailNotificationService/src/main/resources/: bootstrap.yml
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/notificationapp/gateway/: GatewayApplication.java
Gateway/src/main/resources/: bootstrap.yml
PostNotificationService/: Dockerfile  pom.xml
PostNotificationService/src/main/java/com/notificationapp/postnotification/: PostNotificationServiceApplication.java
PostNotificationService/src/main/resources/: bootstrap.yml
Registry/: pom.xml
Registry/src/main/java/com/notificationapp/registry/: RegistryApplication.java
Registry/src/main/resources/: bootstrap.yml
SmsNotificationService/: Dockerfile  pom.xml
SmsNotificationService/src/main/java/com/notificationapp/smsnotification/: SmsNotificationServiceApplication.java
SmsNotificationService/src/main/resources/: bootstrap.yml
(+6 files in other folders)
